<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moverse{
            0%{
                left: 100px;
                color: blue;
            }
            10%{
                top: 80px;
                color: aqua;
            }
            20%{
                top: 100px;
                color: yellowgreen;
            }
            40%{
                left: 500px;
                font-size: 10em;
                color: rebeccapurple;
            }
            100%{
                left: 600px;
                color: red  ;
            }
        }

        @keyframes otra{
            from{
                left: 300px;
                top: 0px;
            }
            25%{
                left: 400px;
                top: 50px;
            }
            50%{
                left: 300px;
                top: -50px;
            }
            to{
                left: 300px;
                font-size: 8em;
                top: 0px;
            }
        }

        div:nth-child(1){
            position: absolute;
            top: 100px;
            left: 100px;
            font-size: 3em;
            animation-name: moverse;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            color: yellow;
        }
        div:nth-child(2){
            position: absolute;
            top: 100px;
            left: 120px;
            font-size: 3em;
            animation-name: moverse;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            color: aquamarine;
        }
        div:nth-child(3){
            position: absolute;
            top: 200px;
            left: 220px;
            font-size: 3em;
            animation-name: otra;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            color: aqua;
        }
        div:nth-child(4)>img{
            width: 150px;
            height: 150px;
            transition: all 5s;
        }
        div:nth-child(4)>img:hover{
            width: 400px;
            height: 300px;
            transform: translate(200px) rotate(360deg);
        }
    </style>
</head>
<body>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div><img src="genshin.png" alt=""><p>Es un juego</p></div>
</body>
</html>