<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #corral_grande{
            border: 1px dashed black;
            width: 550px;
            height: 300pX;
            box-sizing: content-box;
            margin: auto;
            position: absolute;
            top: 10px;
            left: 35%;
        }
        .corral{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-left: 2px;
            box-sizing: content-box;
            top: 10px;
        }
        .cabra{
            position: absolute;
            top: 150px;
        }
        .cabra:hover{
            top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="corral_grande">
        <div class="corral" style="border: 1px solid green;">        <span class="cabra" style="border-radius: 50%; background-color: green;" id="corral1">🐐</span></div>
        <div class="corral" style="border: 1px solid red;">        <span class="cabra" style="border-radius: 50%; background-color: red;" id="corral2">🐐</span></div>
        <div class="corral" style="border: 1px solid aqua;">        <span class="cabra" style="border-radius: 50%; background-color: aqua;" id="corral3">🐐</span></div>
        <div class="corral" style="border: 1px solid royalblue;">        <span class="cabra" style="border-radius: 50%; background-color: royalblue;" id="corral4">🐐</span></div>
        <div class="corral" style="border: 1px solid purple">        <span class="cabra" style="border-radius: 50%; background-color: purple;" id="corral5">🐐</span></div>
    </div>
    <DIV>





    </DIV>
</body>
</html>