<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #corral_grande{
            border: 1px dashed black;
            width: 900px;
            height: 300pX;
            margin: auto;
            margin-left: 300px;
        }
        .corral{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            display: inline-block;
        }
        .cabra{
            position: absolute;
            
        }
        .cabra:nth-child(1){
            top: 50px;
            left: 60px;

        }
        .cabra:nth-child(2){
            top: 50px;
            left: 80px;
        }
        .cabra:nth-child(3){
            top: 50px;
            left: 100px;
        }
        .cabra:nth-child(4){
            top: 50px;
            left: 150px;
        }
        .cabra:nth-child(5){
            top: 50px;
            left: 200px;
        }
        div div:hover{
            position: relative;
        }
        p{
            display: list-item;
            margin-left: 20px;
            list-style-type: "🗡";
        }
        h1{
            display: list-item;
            list-style-type: upper-latin;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <div id="corral_grande">
        <div class="corral" style="border: 1px solid green;margin-left: 30px;">        <span class="cabra" style="border-radius: 50%; background-color: green;" id="corral1">🐐</span></div>
        <div class="corral" style="border: 1px solid red;margin-left: 40px;">        <span class="cabra" style="border-radius: 50%; background-color: red;" id="corral2">🐐</span></div>
        <div class="corral" style="border: 1px solid aqua;margin-left: 50px;">        <span class="cabra" style="border-radius: 50%; background-color: aqua;" id="corral3">🐐</span></div>
        <div class="corral" style="border: 1px solid royalblue;margin-left: 60px;">        <span class="cabra" style="border-radius: 50%; background-color: royalblue;" id="corral4">🐐</span></div>
        <div class="corral" style="border: 1px solid purple;margin-left: 70px;">        <span class="cabra" style="border-radius: 50%; background-color: purple;" id="corral5">🐐</span></div>
    </div>
    <p>Cabra</p>
    <p>Oveja</p>
    <p>Cerdo</p>
    <p>Caballo</p>
    <p>Gallina</p>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla consectetur totam labore ipsam voluptatum, asperiores rem sapiente officiis alias placeat ullam, molestias magni impedit iste doloribus delectus neque! Eaque, repudiandae.
    Odit labore molestias ea cupiditate a magni amet quos. Excepturi repellat, alias quod maiores neque ullam. Officiis eius, molestiae a esse atque voluptatum, laboriosam officia perferendis blanditiis, molestias harum cupiditate?
    Neque facilis dolores fugiat dignissimos esse nostrum. Amet itaque recusandae ea natus soluta totam obcaecati alias optio expedita, voluptatibus quam, nulla temporibus adipisci similique doloremque iste numquam! Eum, sit magnam!
    Unde hic nisi ullam ab repellat saepe enim repellendus repudiandae? Aliquam, cupiditate nostrum. Explicabo ipsam soluta et temporibus quidem labore, vitae dolor qui ducimus laboriosam minus dolorum perferendis atque! Culpa?</p>
    <h1>CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam veritatis, architecto doloribus fugiat quisquam provident repellendus voluptate itaque, impedit quas vero iure ipsa non mollitia, voluptatem nostrum obcaecati est.
    Fugiat neque molestiae facere quod voluptate perferendis aspernatur molestias eius esse excepturi? Et eos quam voluptatem qui vitae ab ipsum iure distinctio sequi quaerat blanditiis itaque atque temporibus, minima laudantium.
    Et, aliquam id. Enim adipisci voluptates ullam, nisi animi doloremque veniam quasi? Enim maxime ex nam et est minus corporis quaerat voluptate! Consectetur alias laborum optio vitae non soluta voluptate.
    Quasi iure dicta reprehenderit fuga tenetur itaque minus delectus obcaecati culpa distinctio repudiandae sunt magnam dolorum perspiciatis minima sequi suscipit atque ullam hic amet, corporis numquam? Repellendus quas numquam modi.</p>
</body>
</html>